<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.calculator.MainActivity">

// Code for the result box
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:id="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

// Code for the expression box
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@+id/textView"
        android:ems="10"
        android:inputType="number"
        android:textSize="40sp" />

//  Button code for 1 in calculator
    <Button
        android:id="@+id/one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:backgroundTint="@color/colorPrimary"
        android:text="1"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

    //  Button code for 2 in calculator

    <Button
        android:id="@+id/two"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/editText"
        android:layout_toEndOf="@+id/one"
        android:layout_toRightOf="@+id/one"
        android:backgroundTint="@color/colorPrimary"
        android:text="2"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

    //  Button code for 3 in calculator

    <Button
        android:id="@+id/three"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/two"
        android:layout_toRightOf="@+id/two"
        android:backgroundTint="@color/colorPrimary"
        android:text="3"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

    //  Button code for 4 in calculator

    <Button
        android:id="@+id/four"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/one"
        android:layout_toLeftOf="@+id/two"
        android:layout_toStartOf="@+id/two"
        android:backgroundTint="@color/colorPrimary"
        android:text="4"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

    //  Button code for 5 in calculator

    <Button
        android:id="@+id/five"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/two"
        android:layout_toEndOf="@+id/one"
        android:layout_toRightOf="@+id/one"
        android:backgroundTint="@color/colorPrimary"
        android:text="5"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

    //  Button code for 6 in calculator

    <Button
        android:id="@+id/six"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/three"
        android:layout_alignStart="@+id/three"
        android:layout_below="@+id/three"
        android:backgroundTint="@color/colorPrimary"
        android:text="6"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

    //  Button code for 7 in calculator

    <Button
        android:id="@+id/seven"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/four"
        android:layout_toLeftOf="@+id/five"
        android:layout_toStartOf="@+id/five"
        android:backgroundTint="@color/colorPrimary"
        android:text="7"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

    //  Button code for 8 in calculator

    <Button
        android:id="@+id/eight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/five"
        android:layout_toEndOf="@+id/four"
        android:layout_toRightOf="@+id/four"
        android:backgroundTint="@color/colorPrimary"
        android:text="8"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

    //  Button code for 9 in calculator

    <Button
        android:id="@+id/nine"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/six"
        android:layout_alignLeft="@+id/six"
        android:layout_alignRight="@+id/six"
        android:layout_alignStart="@+id/six"
        android:layout_below="@+id/six"
        android:backgroundTint="@color/colorPrimary"
        android:text="9"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="."
        android:textSize="40sp"
        android:id="@+id/dec"
        android:layout_below="@+id/seven"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    //  Button code for 0 in calculator

    <Button
        android:id="@+id/zero"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/dec"
        android:layout_toEndOf="@+id/dec"
        android:layout_toRightOf="@+id/dec"
        android:backgroundTint="@color/colorPrimary"
        android:text="0"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

    //  Button code for C in calculator

    <Button
        android:id="@+id/AC"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/nine"
        android:layout_alignLeft="@+id/nine"
        android:layout_alignRight="@+id/nine"
        android:layout_alignStart="@+id/nine"
        android:layout_below="@+id/nine"
        android:backgroundTint="@color/colorPrimary"
        android:text="C"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

    //  Button code for + in calculator

    <Button
        android:id="@+id/add"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignTop="@+id/three"
        android:layout_toEndOf="@+id/three"
        android:layout_toRightOf="@+id/three"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="onClick"
        android:text="+"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

    //  Button code for - in calculator

    <Button
        android:id="@+id/sub"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/add"
        android:layout_alignLeft="@+id/add"
        android:layout_alignRight="@+id/add"
        android:layout_alignStart="@+id/add"
        android:layout_below="@+id/three"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="onClick"
        android:text="-"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

    //  Button code for * in calculator

    <Button
        android:id="@+id/mul"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/nine"
        android:layout_alignEnd="@+id/sub"
        android:layout_alignLeft="@+id/sub"
        android:layout_alignRight="@+id/sub"
        android:layout_alignStart="@+id/sub"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="onClick"
        android:text="*"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

    //  Button code for / in calculator

    <Button
        android:id="@+id/divide"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/mul"
        android:layout_alignLeft="@+id/mul"
        android:layout_alignRight="@+id/mul"
        android:layout_alignStart="@+id/mul"
        android:layout_alignTop="@+id/AC"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="onClick"
        android:text="/"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

    //  Button code for = in calculator

    <Button
        android:id="@+id/equal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/dec"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="="
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

</RelativeLayout>


